PORT=5000
DB_CONNECTION_STRING=your_mongodb_connection_string
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http:localhost:5000/auth/google/callback